
body{
  margin: 0;
  padding:0;
  color: #fff;
  font-family:'Courier New', Courier, monospace;
  overflow-x: hidden;
}

.nav-container {
  position: fixed;
  background-color: #222;
  width: 100vw;
  height: 3.5em;
  font-size:normal;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 999;
}

.nav-container i {
  margin-left: 2em;
  font-size: 1.4em;
  flex-grow: 1;

}
.nav-link {
  display: flex;
  margin-right: 2em;
  flex-grow: 2;
  font-size: smaller;
  justify-content: space-evenly;
  align-items: center;
  
}

.nav-link a{
  text-decoration: none;
  color: #fff;
  padding: 1em;
}


.nav-link a:hover{
  background-color: #fff4;

}

.nav-bar {
  display: flex;
  margin-right: 3em;
}

.main-container{
  position: relative;
  display: flex;
  flex-direction: column;
  height: auto;
  width:100vw;
}

.main-welcome {
  background-color: #000;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 3em;
  font-size: large;
}
.main-welcome::after{
  content: "";
  background-image: url(https://barberiacapital.mx/wp-content/uploads/2021/03/Barberia_2018_Monterrey_003.jpg);
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.75;
  height: auto;
}

.main-welcome h2{
  position: relative;
  font-size: 3em;
  margin-bottom: 0;
  z-index: 10;
  text-align: center;
}

.main-welcome p {
  text-align: center;
  position: relative;
  font-size: smaller;
  padding-left: 15%;
  padding-right: 15%;
  padding-bottom: 3em;
  z-index: 10;
}
.learn-more {
  position: relative;
  padding: 0.8em;
  border: 2px solid;
  z-index: 10;
}

.learn-more a{
  text-decoration: none;
  color: #fff;
}

.learn-more:hover{
  background-color: #fff4;
}
.ul-welcome{
  position: relative;
  display: flex;
  background-color: #0009;
  width: 80vw;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 2em;
  z-index: 10;
}

.li-welcome {
  list-style: none;
  display: flex;
  justify-content:space-around;
  font-size: 2em;
  margin: 0.7em;
}

.li-welcome i {
  padding-right: 0.2em;
}

.span-li {
  display: flex;
  flex-direction: column;
  font-size: smaller;
}
.span-li b {
  font-size: 0.6em;
}
.span-li em {
  font-size: 0.5em;
}

.main-style{
  justify-content: center;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  grid-row: auto;
  grid-gap: 10px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.div-style {
  min-width: 200px;
  background-color: #222;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em;
  text-align: justify;
}

.div-style h3 {
  font-size: 2em;
}

.div-style p {
  width: 75%;
  padding-bottom: 2em;
}

.img-style{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-style{
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
}

.form-style input {
  height: 3em;
  min-width: 275px;
  background-color: #0009; 
  font-size: medium;
  color: #fff;
}
.form-style input:focus {
  background-color: #333; 
  color: #fff;
  outline: none;

}

.form-style input[type="submit"]{
  background-color: #0005;
  color: #999;
  border: 2px solid;
}

.form-style input[type="submit"]:hover{
  background-color: #fff9;
  color: #000;
}

.main-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #222;
}

.title-gallery{
  color: #fff;
  font-size: 2em;
  line-height: 0.8em;
  align-self: center;
}

.div-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  grid-template-rows: repeat(auto-fill, minmax(300px,1fr));
  width: 90vw;
  border-radius: 20px;
  background-color: #222;
  margin-bottom:25px ;
  align-self: center;
}

.div-gallery [name="item1"]{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.div-gallery [name="item2"]{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.div-gallery [name="item3"]{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.div-gallery [name="item4"]{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-div {
  padding: 50px;
  text-align: right;
}

.main-history{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  grid-template-rows: repeat(auto-fit, minmax(300px,1fr));
  color:#000;
  width: 90vw;
}

.figure-history{
  align-self: center;
  position: relative;
}

.img-history{
  max-width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  filter: contrast(1.5) brightness(1) saturate(1);
}

.div-history {
  display: flex;
  flex-direction: column;
  padding: 2em;
  line-height: 1.5;
  min-width: 300px;
  text-align: center;
}

.div-history h3 {
  font-weight: 900;
  font-size: 2em; 
  line-height: 0;
}

.main-saying {
  position: relative;
  background-color: #222;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding-bottom: 50px;
}

.main-saying::after{
  content: "";
  background-image: url("https://abconsultora.com/wp-content/uploads/2020/07/habilitacion-peluqueria-barberia.jpg");
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.2;
}
.people-saying{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  z-index: 50;
}

.people-saying h3 {
  font-size: 3em;
}

.people-saying p {
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10px;
  text-align: center;
}

.tag-saying{
  position: relative;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; 
  z-index: 88;
}

.div-tag {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px;
  min-width: 300px;
  margin: 5px;
}

div[name="tag1"]{
  color:#eee;
  background-color: #333;
}
div[name="tag2"]{
  color:#222;
  background-color: #888;
}
div[name="tag3"]{
  color:#222;
  background-color: #eee;
}

.figure-tag {
  margin: 0;
  padding: 0;
  width:auto;
  height: 70px;
}

.img-tag {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: contrast(1) brightness(1) saturate(1) sepia(0.2);
}

.name-tag {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  line-height: 0.2;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.icon-tag{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.main-team {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #222;
  margin-top: 10px;
}

.title-team {
  align-self: center;
  color:#ddd;
  font-size: 3em;
  line-height: 0;
}

.group-team {
  margin: 0 15px 35px 35px;
  padding: 0 50px 35px 35px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
  grid-row: auto;
  grid-gap: 10px;
  justify-content: center;
  align-items: center;
  background-color: #222;
}
.person-team{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.picture-team{
  align-self: center;
  color:#fff;
  filter: contrast(.9) brightness(1) saturate(0.5) grayscale(1.5);
  padding-bottom: 10px;
}

.figure-team {
  align-self: center;
  width:300px;
  height: 300px;
}

.img-team{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 8px solid #ddd;
}

.icon-team {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.5em;
  color: #fff;;
}

.name-team{
  color: #fff;
  padding-left: 30px;
  padding-right: 40px;
  text-align: center;
}
.main-product {
  display: flex;
  flex-direction: column;
  color:#222;
  background-color: #eee;
  padding-bottom: 30px;
}

.title-product {
  font-size: 2em;
  text-align: center;
  background-color: #bbb;
}

.group-product {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-gap: 20px;
  padding-top: 20px;
  width: 80vw;
  align-self: center;
}

.item-product{
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 250px;
  height: auto;
  border: 3px solid #777;
  border-radius: 10px;
  border-collapse: collapse;
  box-shadow: 3px 5px 3px #999;
  justify-self: center;
}

.figure-product{
  align-self:center;
  height: 240px;
  width: 250px;
  margin: 0;
  padding: 0;
  background-color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.img-product {
  object-fit:cover;
  width: 100%;
  height: 100%;
  filter: contrast(1) brightness(1.2) saturate(1.2);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

.img-product:hover {
  object-fit: contain;
}

.detail-product {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ddd;
  line-height: 1.5;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 10px 0;
}

.detail-product i {
  font-weight: 700;
}

.detail-product a {
  margin: 10px;
  padding: 5px 20px;
  border: 1px solid #777;
  background-color: #eee;
  box-shadow: 1px 1px 2px #222;
  text-decoration: none;
  color: #444;
}

.detail-product a:hover {
  background-color: #333;
  color: #ddd;
}

.main-contact{
  display: flex;
  background-color: #222;
  position: relative;
  justify-content: space-evenly;
  min-height: auto;
  flex-wrap: wrap;
  align-items: center;
  padding: 100px;
}

.main-contact::after{
  content: "";
  background-image: url("https://minilatam.com/blog/wp-content/uploads/2019/09/que-es-lo-bueno-de-ir-a-una-barberia-MINI-4.jpg");
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.2;
  height: auto;
}

.main-contact h3 {
  font-size: 2em;
}


.info-contact{
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-self: center;
  z-index: 55;
  padding: 20px;
}

.message-contact{
  display: flex;
  flex-direction: column;
  padding: 20px;
  z-index: 99;
  text-align: center;
}

.form-contact {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 55;
  min-width: 350px;
}

.form-contact input, textarea {
  height: 3em;
  background-color: #0009; 
  font-size: medium;
  color: #fff;
}

.form-contact textarea{
  padding-top: 1em;
  font-family: sans-serif;
  height: 150px;
  resize: none;
}

.form-contact input:focus {
  background-color: #333; 
  color: #fff;
  outline: none;
}

.form-contact textarea:focus {
  background-color: #333; 
  color: #fff;
  outline: none;
}
.form-contact input[type="submit"]{
  background-color: #0005;
  color: #999;
  border: 2px solid;
}

.form-contact input[type="submit"]:hover{
  background-color: #fff9;
  color: #000;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #222;
  width: 100vw;
  height: auto;
  text-align: center;
  font-size: small;
  padding-top: 25px;
}

.footer-container h2 {
  font-size: 2em;
}

.credits p {
  line-height: 0.7;
}

.credits a {
  text-decoration: none;
  color: #ddd;
}